<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
    <style>
      /* Write styles here */
      *{
        font-family: Allerta;
      }
      #navbarMonstera{
        display: flex;
        justify-content: space-between;
        padding: 20px 20px;
        /* border: 2px solid black; */
        align-items: baseline;
        flex-direction: row;
        font-family: Allerta;
        color: black;
      }
      #navMid{
        display: flex;
        /* border: 2px solid black; */
        flex-direction: row;
        font-family: Allerta;
        font-size: large;
        font-weight: 100;
        width: 600px;
        align-items: baseline;
        justify-content: space-between;
      }
      #navEnd{
        display: flex;
        padding: 0px 30px;
        /* border: 2px solid black; */
        align-items: baseline;
        width: 200px;
        justify-content: space-between;
      }
      #midWhole{
        margin-left: 30px;
        display: flex;
        /* border: 2px solid black; */
        height: 100vh;
        justify-content: space-between;
        
        
      }
      #monstera{
        position: relative;
        margin-top: 200px;
        margin-bottom: 0px;
        /* font-family: Allerta; */
        /* border: 2px solid black; */
        font: bold;
        font-weight: 1000;
        font-size: 100px;
       
      }
      /* li{
        border: 2px solid black;
      } */
      /* #midWholePart11{
        text-align: start;
      } */
      #midWholePart121{
        display: flex;
        justify-content: space-around;
        text-align: center;
        width: 200px;
        align-items: center;
        margin-top: 20px;
        margin-left: 100px;
        background-color: #466D50;
        color: white;
        border-radius: 50px;
      }
      #midWholePart13{
        margin-top: 100px;
        margin-left: 30px;
        display: flex;
        /* border: 2px solid black; */
      }
      #midWholePart13>.midWholePart13Parts{
        display: flex;
        /* border: 2px solid black; */
        align-items:stretch;
        justify-content: space-between;
        width: 200px;
      }
      h4{
        margin-left: 10px;
        font-size: 20px;
      }
      .text{
        margin-left: 10px;
        margin-top:0px;
        font-size: 10px;
      }
      #midWholePart121>div>h1{
        font-family: Abel;
        font-weight: 500;
      }

    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
